server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

## disable the relevant logging for our simple purposes.
##logging.level.com.netflix.eureka=OFF
##logging.level.com.netflix.discovery=OFF